<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <!-- section 1  -->
     
    
         <div class="row col-md-12">
        <h1 class="text-warning text-center ">
WHY DO YOU CARY OUT YOUR FARMING WITH US
</h1>
<P class="text-primary m-4">
    we give each and every farmer who wants to cary out his/her farming activities with us an orportunity to do so. We also give grants to our farmers who need to expand their farms. Furthermore we have an annual championship to motivate our farmes to keep up.Our staff is always ready to help any farmer in the whole country. We also plan to have rallies to create awereness on importans of farming.
    Our teaching programs are also on going to teach our farmers on how to avoid unnesesary loses and also give them the remedy incase they had alredy encounter the loss befor the teaching.
</P>
    </div>
        
        <!-- end off section 1  -->

    






</body>
